# zkx-rpc-framework

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/uestc/zhangkx/entity/: RpcServiceProperties.java
common/src/main/java/uestc/zhangkx/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
common/src/main/java/uestc/zhangkx/exception/: RpcException.java  SerializeException.java
common/src/main/java/uestc/zhangkx/extension/: ExtensionLoader.java  Holder.java  SPI.java
common/src/main/java/uestc/zhangkx/factory/: SingletonFactory.java
common/src/main/java/uestc/zhangkx/utils/: PropertiesFileUtil.java  RuntimeUtil.java
common/src/main/java/uestc/zhangkx/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
common/src/main/resources/META-INF.extensions/: uestc.zhangkx.compress.compress  uestc.zhangkx.loadbalance.LoadBalance  uestc.zhangkx.registry.ServiceDiscovery  uestc.zhangkx.registry.ServiceRegistry  uestc.zhangkx.remoting.transport.RpcRequestTransport  uestc.zhangkx.serialize.Serializer
common/src/test/java/: test.java
component/: pom.xml
example-client/: pom.xml
example-client/src/main/java/: HelloController.java  SocketClientMain.java
example-client/src/main/resources/: rpc.properties
example-server/: pom.xml
example-server/src/main/java/: HelloServiceImpl.java  HelloServiceImpl2.java  SocketServerMain.java
rpc-framework/: pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/uestc/zhangkx/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/uestc/zhangkx/compress/: Compress.java
rpc-framework-simple/src/main/java/uestc/zhangkx/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/uestc/zhangkx/config/: CustomShutdownHook.java
rpc-framework-simple/src/main/java/uestc/zhangkx/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/uestc/zhangkx/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/uestc/zhangkx/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  PollingLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/uestc/zhangkx/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-simple/src/main/java/uestc/zhangkx/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/uestc/zhangkx/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/uestc/zhangkx/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/uestc/zhangkx/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/uestc/zhangkx/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/uestc/zhangkx/serialize/: Serializer.java
rpc-framework-simple/src/main/java/uestc/zhangkx/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/uestc/zhangkx/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/uestc/zhangkx/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/uestc/zhangkx/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/test/java/uestc/zhangkx/: ZkServiceRegistryTest.java  test.java
rpc-framework-simple/src/test/java/uestc/zhangkx/loadbalance/loadbalancer/: BalanceTest.java
rpc-framework-simple/src/test/java/uestc/zhangkx/serialize/kyro/: KryoSerializerTest.java
rpc-framework/src/main/java/uestc/zhangkx/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework/src/main/java/uestc/zhangkx/compress/: Compress.java
rpc-framework/src/main/java/uestc/zhangkx/compress/gzip/: GzipCompress.java
rpc-framework/src/main/java/uestc/zhangkx/config/: CustomShutdownHook.java
rpc-framework/src/main/java/uestc/zhangkx/loadbalancer/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework/src/main/java/uestc/zhangkx/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
service-api/: pom.xml
service-api/src/main/java/: Hello.java  HelloService.java
toy-rpc/: pom.xml
toy-rpc/src/main/java/uestc/zhangkx/rpc/client/: ClientProtocol.java  ClientTest.java  RPCBeanFactory.java
toy-rpc/src/main/java/uestc/zhangkx/rpc/common/: Calculator.java  RPCMessage.java
toy-rpc/src/main/java/uestc/zhangkx/rpc/server/: CalculatorImpl.java  RPCServer.java  ServerStarter.java
